[
 {
   "repository":  "AICP/kernel_leeco_msm8996",
   "target_path": "kernel/leeco/msm8996",
   "branch":      "o8.1"
 },
 {
   "repository":  "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "lineage-15.1"
 },
 {
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-15.1"
 },
 {
   "repository":  "AICP/proprietary_vendor_leeco",
   "target_path": "vendor/leeco",
   "branch":      "o8.1"
 }
]
